{
    "manifest_version": 2,
    "name": "Momentum Daily Picture Grabber",
    "version": "1.0",
    "description": "Momentum passive add-on to continuously save the momentum picture of the day to a personal collection",
    "icons": {
        "128": "img/icon128_dev.png",
        "48": "img/icon48_dev.png",
        "16": "img/icon16_dev.png"
    },
    "browser_action":{
        "default_icon": "icon16_dev.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background": { 
        "page": "background.html",
        "persistent": false
      }
}